{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red194\green126\blue101;
}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c80784\c56863\c47059;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf4 \strokec4 "----------"\cf2 \cb1 \strokec2 \
\cb3  \cf4 \strokec4 "|        |"\cf2 \cb1 \strokec2 \
\cb3  \cf4 \strokec4 "|        |"\cf2 \cb1 \strokec2 \
\cb3  \cf4 \strokec4 "|        |"\cf2 \cb1 \strokec2 \
\cb3  \cf4 \strokec4 "----------"\cf2 \cb1 \strokec2 \
}